
# Database Configuration
DATABASE_URL=

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

AUTH_REQUIRED_EMAIL_VERIFICATION=true
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_DEFAULT_AUTHENTICATED_PAGE=/dashboard
NEXT_PUBLIC_DEFAULT_UNAUTHENTICATED_PAGE=/auth/sign-in
NEXT_PUBLIC_AUTH_ENABLE_2FA=true
NEXT_PUBLIC_AUTH_ENABLE_GOOGLE=true
NEXT_PUBLIC_AUTH_ENABLE_GITHUB=true

# App Config
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="NextJS StarterKit"

# Storage Configuration (for avatar uploads)
# Options: "local" or "vercel-blob"
STORAGE_PROVIDER=local

# Required if STORAGE_PROVIDER=vercel-blob
BLOB_READ_WRITE_TOKEN=

# SMTP Configuration (for email sending)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME="NextJS StarterKit"
SMTP_FROM_EMAIL=noreply@example.com
SMTP_SECURE=false